{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewCore3xAPIContext": "Server=D1DGQLH2\\SQLEXP2017;Database=DotNetCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
